<!DOCTYPE html>
<html>
<head>
  <title>Remove Zero</title>
  <script type="text/javascript">
    
    var list =  [0, 1, 2, 'stop', 2, 0, 1, 'stop']
    console.log(list)
    for(var i=0;i<list.length; i++){
      if(list[i] == 0){
        list.splice(i,1)
      }
    }
    console.log(list)

  </script>
</head>
<body>
  

</body>
</html>